<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp"
            app:tint="@color/darkRed" />

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:mt_hint="Singapori rice.."
            app:mt_maxSuggestionsCount="10"
            app:mt_navIconEnabled="true"
            app:mt_placeholder="Lucky Broast Restaurant"
            app:mt_speechMode="true" />

        <ImageView
            android:id="@+id/bagImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bag"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            app:tint="@color/darkRed" />


    </LinearLayout>

    <TextView
        android:id="@+id/userAddressTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/basic"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:scrollHorizontally="true"
        android:textColor="@color/black2"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAddressTV">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/carousel"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:autoPlay="true"
                    app:topShadowAlpha="0.2"
                    app:bottomShadowAlpha=".3"
                    app:showCaption="true"
                    app:captionTextSize="18sp"
                    app:showNavigationButtons="false" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                android:textSize="18sp"
                android:fontFamily="@font/basic"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="12dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height=".1dp"
                android:layout_marginBottom="8dp"
                android:background="@color/lightRed"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ffImage"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/ff"
                        app:tint="@color/darkRed" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fast Food"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/basic"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/bb1Image"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/bbq"
                        app:tint="@color/darkRed" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BBQ"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/basic"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/desiImage"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/desi"
                        app:tint="@color/darkRed" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Desi Food"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/basic"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/cfImage"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/cf"
                        app:tint="@color/darkRed" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chinese Food"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/basic"
                        android:textSize="14sp"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/drinksImage"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/cocktail"
                        app:tint="@color/purple_500" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Drinks"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/basic"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iceImage"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/ic"
                        app:tint="@color/purple_500" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ice Creams"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/basic"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/dealsImage"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/deals"
                        app:tint="@color/purple_700" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deals"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/basic"
                        android:textSize="14sp"/>
                </LinearLayout>




            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Popular Items"
                android:textSize="18sp"
                android:fontFamily="@font/basic"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="12dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height=".1dp"
                android:layout_marginBottom="8dp"
                android:background="@color/lightRed"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pinItemsRecView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>