# resturent-app

LuckyBroast/: settings.gradle
LuckyBroast/app/: build.gradle
LuckyBroast/app/src/main/: AndroidManifest.xml
LuckyBroast/app/src/main/res/layout/: activity_add_new.xml  activity_log_in.xml  activity_main.xml
LuckyBroast/app/src/main/res/values/: strings.xml  themes.xml
LuckyBroast/gradle/wrapper/: gradle-wrapper.properties
LuckyBroastCustomer/: settings.gradle
LuckyBroastCustomer/app/: build.gradle  google-services.json
LuckyBroastCustomer/app/src/androidTest/java/com/example/luckybroastcustomer/: ExampleInstrumentedTest.java
LuckyBroastCustomer/app/src/main/: AndroidManifest.xml
LuckyBroastCustomer/app/src/main/java/com/example/luckybroastcustomer/: CartActivity.java  FoodActivity.java  ItemDetailsActivity.java  MainActivity.java  SearchActivity.java  SignUpActivity.java  SplashScreenActivity.java  Utils.java
LuckyBroastCustomer/app/src/main/java/com/example/luckybroastcustomer/adapters/: CartAdapter.java  FoodAdapter.java  PinAdapter.java
LuckyBroastCustomer/app/src/main/java/com/example/luckybroastcustomer/models/: Items.java
LuckyBroastCustomer/app/src/main/res/anim/: zoom_out_anim.xml
LuckyBroastCustomer/app/src/main/res/drawable/: card_bg.xml  rect.xml  rext.xml
LuckyBroastCustomer/app/src/main/res/layout/: activity_cart.xml  activity_food.xml  activity_item_details.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  cart_dialoge.xml  cart_item.xml  food_item.xml  pin_items.xml
LuckyBroastCustomer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LuckyBroastCustomer/app/src/test/java/com/example/luckybroastcustomer/: ExampleUnitTest.java
LuckyBroastCustomer/gradle/wrapper/: gradle-wrapper.properties
LuckyBroastRasturent/: settings.gradle
LuckyBroastRasturent/app/: build.gradle  google-services.json
LuckyBroastRasturent/app/src/main/: AndroidManifest.xml
LuckyBroastRasturent/app/src/main/res/drawable/: desigrad.xml  dialoge.xml  textbg.xml
LuckyBroastRasturent/app/src/main/res/layout/: activity_add_new.xml  activity_food.xml  activity_main.xml  deals_single_item.xml  dialoge_item.xml  single_item.xml
LuckyBroastRasturent/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  (+1 more)
LuckyBroastRasturent/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
